version: '3'

networks:
  redis-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
          gateway: 172.20.0.1

services:
  redis1:
    container_name: "redis1"
    image: redis:latest
    ports:
      - "6379:6379"
    command: redis-server /etc/redis/redis.conf
    networks:
      redis-network:
        ipv4_address: 172.20.0.2
    volumes:
      - "./tmp/redis1:/tmp"
      - "./data/redis1:/data"
      - "./config/redis1:/etc/redis"

  redis2:
    container_name: "redis2"
    image: redis:latest
    ports:
      - "6380:6380"
    command: redis-server /etc/redis/redis.conf
    networks:
      redis-network:
        ipv4_address: 172.20.0.3
    volumes:
      - "./tmp/redis2:/tmp"
      - "./data/redis2:/data"
      - "./config/redis2:/etc/redis"

  redis3:
    container_name: "redis3"
    image: redis:latest
    ports:
      - "6381:6381"
    command: redis-server /etc/redis/redis.conf
    networks:
      redis-network:
        ipv4_address: 172.20.0.4
    volumes:
      - "./tmp/redis3:/tmp"
      - "./data/redis3:/data"
      - "./config/redis3:/etc/redis"

  redis-sentinel1:
    container_name: 'redis-sentinel1'
    image: redis:latest
    ports:
      - "26379:26379"
    command: redis-server /etc/sentinel-config/sentinel.conf --sentinel
    networks:
      redis-network:
        ipv4_address: 172.20.0.5
    volumes:
      - "./tmp/redis-sentinel1:/tmp"
      - "./config/redis-sentinel1:/etc/sentinel-config"
    depends_on: [redis1, redis2, redis3]

  redis-sentinel2:
    container_name: 'redis-sentinel2'
    image: redis:latest
    ports:
      - "26380:26380"
    command: redis-server /etc/sentinel-config/sentinel.conf --sentinel
    networks:
      redis-network:
        ipv4_address: 172.20.0.6
    volumes:
      - "./tmp/redis-sentinel2:/tmp"
      - "./config/redis-sentinel2:/etc/sentinel-config"
    depends_on: [redis1, redis2, redis3]

  redis-sentinel3:
    container_name: 'redis-sentinel3'
    image: redis:latest
    ports:
      - "26381:26381"
    command: redis-server /etc/sentinel-config/sentinel.conf --sentinel
    networks:
      redis-network:
        ipv4_address: 172.20.0.7
    volumes:
      - "./tmp/redis-sentinel3:/tmp"
      - "./config/redis-sentinel3:/etc/sentinel-config"
    depends_on: [redis1, redis2, redis3]

  ethercalc-ioredis:
    build:
      dockerfile: ../../Dockerfile
#    image: ethercalc-ioredis:latest
    ports:
      - "8000:8000"
    environment:
      REDIS_PORT_6379_TCP_ADDR: 172.20.0.2
      REDIS_PORT_6379_TCP_PORT: 6379
    networks:
      redis-network:
        ipv4_address: 172.20.0.8
    depends_on: [redis-sentinel1, redis-sentinel2, redis-sentinel3]
